<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resethtml.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <p class="name">Chokokito</p>
        <br />
        <p>Front-end developer</p>
      </div>
      <div class="nav">
        <div>Skills</div>
        <div>About Me</div>
        <div>Contact me</div>
      </div>
      <div class="logo">
        <img src="images/logo.svg" />
      </div>
    </header>
    <main>
      <section class="container">
        <p>Hello 👋 I'am <span class="name">Chokokito</span></p>

        <p class="front-end-dev">Front-end Developer</p>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
